<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmReport</class>
 <widget class="QDialog" name="frmReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="lstColumns">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>210</width>
     <height>100</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblColumns">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Columns</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblPKM">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>990</width>
     <height>550</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lstColumns</tabstop>
  <tabstop>btnSearch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
